*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: black;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* source: https://github.com/twbs/bootstrap/ */
.card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 0 24px rgba(27, 22, 66, 0.04), 0 44px 74px rgba(27, 22, 66, 0.06);
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem 1.15rem;
}

.card-img {
  width: 100%;
}

/* source: https://mastersofdev.fi */
.card-rounded-top-left {
  border-top-left-radius: 1rem;
}

.card-rounded-bottom-right {
  border-bottom-right-radius: 1rem;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

h1,
h2 {
  text-transform: uppercase;
}

p {
  color: #575a7b;
}

.white-bg-overlay {
  background: linear-gradient(180deg, rgba(239, 238, 242, 0.32) 0%, white 100%);
  height: 100%;
}

/* HEADER */
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  background-color: white;
}

header a {
  text-decoration: none;
  color: black;
}

header a.logo {
  text-transform: uppercase;
  font-weight: 700;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 0;
}

header ul li {
  margin-right: 1rem;
  padding: 0.5rem;
}

header ul li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* SECTION */
section.hero {
  margin-top: 70px;
  background: url("../img/f1.jpg");
  background-position: top center;
  background-size: cover;
  height: 100vh;
}

section.hero .hero-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  height: 100%;
  text-align: center;
}

section.hero p {
  font-size: 1.75rem;
}

@media (min-width: 720px) {
  section.hero h1 {
    font-size: 4rem;
  }
  section.hero p {
    font-size: 2.25rem;
  }
}

@media (min-width: 960px) {
  section.hero h1 {
    font-size: 5rem;
  }
}

/* CONTENT-01 */
section.content-01 .card-body p {
  font-size: 1rem;
}

section.content-01 ul {
  list-style-type: none;
  padding-left: 0;
}

section.content-01 ul > li {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  color: black;
}

footer a {
  display: block;
  text-align: center;
}

footer a i {
  font-size: 3em;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-out;
}

footer a i:hover {
  color: #1b1642;
}

footer .copy {
  padding: 3.5em 0 0;
}

/* 404.html */
.row-404 {
  height: 100vh;
}

.row-404 h1 {
  font-size: 2.5rem;
}

.row-404 h1 span {
  font-size: 3rem;
}

.row-404 a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 700;
}

.row-404 a:hover {
  background-color: rgba(0, 120, 120, 0.5);
  color: white;
}

@media (min-width: 576px) {
  .row-404 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
